<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- MICRO DATA... -->  
    <meta name="keywords" content="">
    <meta name="Googlebot" content="noarchive">
    <meta name="distribution" content="global">
    <meta name="author" content="ChameleonMovies">
    <meta name="country" content="France">
    <meta name="geo.position" content="48.87078;2.30447">
    <meta name="geo.country" content="FR">
    <meta name="description" content="ChameleonMovies, le site qui vous permet de découvrir toutes les nuances du cinéma !  ">
    <meta property="og:site_name" content="ChameleonMovies">
    <meta property="og:title" content="ChameleonMovies : Cinéma, Séries TV, BO de films et séries, Vidéos, DVD et VOD">
    <meta property="og:description" content="ChameleonMovies, le site qui vous permet de découvrir toutes les nuances du cinéma !">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/Rango2011Poster.jpg/220px-Rango2011Poster.jpg" >

  <link rel="stylesheet" href="./assets/css/alloci.css">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">
  <title>ChameleonMovies</title>

  <script src="https://unpkg.com/scrollreveal"></script>

</head>

<body>

  <header>

    <nav class="navbar" id="navBar">
    
        <img src="./img/cameleon.png" width="150" height="150" class="d-inline-block align-top" alt="Logo" loading="lazy">
        
        <h1 class="mr-auto">ChameleonMovies</h1>
        

      <form class="form-inline">
        <input class="form-control form-control-lg mr-sm-2" type="search" id="inputValue" placeholder="Votre film..." aria-label="Search">
        <button class="btn btn-outline-success btn1" type="submit" id="rechercher">Rechercher</button>
      </form>
    </nav>

  </header>


  <section>

    <!-- Partie affichage des films -->

    <div id="movies-searchable"></div>
    <div id="movies-container"></div>

    <!-- Modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border-0">


          <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="myButton">
            <span aria-hidden="true">RETOUR</span>
          </button>


          <div id="example2">

            <h5 id="title"></h5>

            <h5 id="genre"></h5>

            <h5 id="date"></h5>

            <h5 id="overview"></h5>

            <h5 id="casting"></h5>
          </div>


          <div class="d-flex justify-content-center poster"><img id="emptyImage" src="" alt=""></div>

          <div id="section">

          </div>

        </div>
      </div>
    </div>

  </section>

  <footer>


  </footer>
  

  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script type="module" src="./assets/js/alloci.js"></script>
</body>

</html>